DATABASE_URL=postgres://uigcs3evm8y:t0u8YsyVTCgv@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/amino_quack_gulp_278053
SECRET_KEY=ew42%t6wr0s#l7t6tqsn_okn(wz499*_(pkvvz6rsnovdlb%=n
DEBUG=True